

----------------------------------------------------
formula:a ~ pn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     4356.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:37   Log-Likelihood:            -3.0086e+06
No. Observations:             1960628   AIC:                         6.017e+06
Df Residuals:                 1960626   BIC:                         6.017e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8006      0.001  -2874.085      0.000      -2.802      -2.799
pn             0.0020   3.06e-05     66.003      0.000       0.002       0.002
==============================================================================
Omnibus:                   101251.094   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           309048.392
Skew:                          -0.226   Prob(JB):                         0.00
Kurtosis:                       4.892   Cond. No.                         38.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(pn)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     79.45
Date:                Mon, 19 Jul 2021   Prob (F-statistic):           4.95e-19
Time:                        05:21:37   Log-Likelihood:            -3.0107e+06
No. Observations:             1960628   AIC:                         6.021e+06
Df Residuals:                 1960626   BIC:                         6.022e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.7641      0.001  -3444.012      0.000      -2.766      -2.763
SQUARE(pn)  6.844e-08   7.68e-09      8.914      0.000    5.34e-08    8.35e-08
==============================================================================
Omnibus:                   102175.403   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           292679.258
Skew:                          -0.256   Prob(JB):                         0.00
Kurtosis:                       4.822   Cond. No.                     1.05e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ pn + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2178.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:39   Log-Likelihood:            -3.0086e+06
No. Observations:             1960628   AIC:                         6.017e+06
Df Residuals:                 1960625   BIC:                         6.017e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8000      0.001  -2194.105      0.000      -2.802      -2.797
pn             0.0020   3.21e-05     63.332      0.000       0.002       0.002
n1_yd         -0.0002      0.000     -0.751      0.453      -0.001       0.000
==============================================================================
Omnibus:                   101376.475   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           309280.561
Skew:                          -0.226   Prob(JB):                         0.00
Kurtosis:                       4.892   Cond. No.                         51.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ pn + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     7401.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:39   Log-Likelihood:            -3.0034e+06
No. Observations:             1960628   AIC:                         6.007e+06
Df Residuals:                 1960625   BIC:                         6.007e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8492      0.001  -2632.551      0.000      -2.851      -2.847
pn             0.0019   3.06e-05     60.658      0.000       0.002       0.002
max_sc_num     0.0390      0.000    102.086      0.000       0.038       0.040
==============================================================================
Omnibus:                   666979.560   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         97099806.960
Skew:                          -0.552   Prob(JB):                         0.00
Kurtosis:                      37.458   Cond. No.                         43.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(pn) + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     211.5
Date:                Mon, 19 Jul 2021   Prob (F-statistic):           1.42e-92
Time:                        05:21:40   Log-Likelihood:            -3.0106e+06
No. Observations:             1960628   AIC:                         6.021e+06
Df Residuals:                 1960625   BIC:                         6.021e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.7817      0.001  -2235.485      0.000      -2.784      -2.779
SQUARE(pn)  6.768e-08   7.68e-09      8.815      0.000    5.26e-08    8.27e-08
n1_yd          0.0049      0.000     18.535      0.000       0.004       0.005
==============================================================================
Omnibus:                    99954.638   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           293470.279
Skew:                          -0.237   Prob(JB):                         0.00
Kurtosis:                       4.835   Cond. No.                     1.64e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.64e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ SQUARE(pn) + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     5564.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:41   Log-Likelihood:            -3.0052e+06
No. Observations:             1960628   AIC:                         6.010e+06
Df Residuals:                 1960625   BIC:                         6.011e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8172      0.001  -2976.085      0.000      -2.819      -2.815
SQUARE(pn)  3.941e-08   7.66e-09      5.143      0.000    2.44e-08    5.44e-08
max_sc_num     0.0401      0.000    105.107      0.000       0.039       0.041
==============================================================================
Omnibus:                   658500.927   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         85898916.041
Skew:                          -0.562   Prob(JB):                         0.00
Kurtosis:                      35.407   Cond. No.                     1.27e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ pn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     4951.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:42   Log-Likelihood:            -3.0034e+06
No. Observations:             1960628   AIC:                         6.007e+06
Df Residuals:                 1960624   BIC:                         6.007e+06
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8436      0.001  -2118.642      0.000      -2.846      -2.841
pn             0.0019    3.2e-05     60.114      0.000       0.002       0.002
n1_yd         -0.0020      0.000     -7.109      0.000      -0.002      -0.001
max_sc_num     0.0391      0.000    102.332      0.000       0.038       0.040
==============================================================================
Omnibus:                   674956.337   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        101560045.838
Skew:                          -0.565   Prob(JB):                         0.00
Kurtosis:                      38.241   Cond. No.                         54.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(pn) + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     3748.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:43   Log-Likelihood:            -3.0052e+06
No. Observations:             1960628   AIC:                         6.010e+06
Df Residuals:                 1960624   BIC:                         6.010e+06
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8271      0.001  -2149.444      0.000      -2.830      -2.824
SQUARE(pn)  3.919e-08   7.66e-09      5.115      0.000    2.42e-08    5.42e-08
n1_yd          0.0028      0.000     10.761      0.000       0.002       0.003
max_sc_num     0.0398      0.000    104.012      0.000       0.039       0.041
==============================================================================
Omnibus:                   647595.191   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         80959609.222
Skew:                          -0.543   Prob(JB):                         0.00
Kurtosis:                      34.462   Cond. No.                     1.74e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ SQUARE(pn) +pn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     4023.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:21:44   Log-Likelihood:            -3.0028e+06
No. Observations:             1960628   AIC:                         6.006e+06
Df Residuals:                 1960623   BIC:                         6.006e+06
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.8507      0.001  -2100.623      0.000      -2.853      -2.848
SQUARE(pn) -3.255e-07   9.28e-09    -35.066      0.000   -3.44e-07   -3.07e-07
pn             0.0027   3.88e-05     69.422      0.000       0.003       0.003
n1_yd         -0.0038      0.000    -13.722      0.000      -0.004      -0.003
max_sc_num     0.0394      0.000    103.074      0.000       0.039       0.040
==============================================================================
Omnibus:                   678146.327   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        105971660.751
Skew:                          -0.562   Prob(JB):                         0.00
Kurtosis:                      38.999   Cond. No.                     1.79e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.