

----------------------------------------------------
formula:N1 ~ cn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                 2.525e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:05   Log-Likelihood:            -4.5525e+07
No. Observations:            13195592   AIC:                         9.105e+07
Df Residuals:                13195590   BIC:                         9.105e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2516      0.002   1016.936      0.000       2.247       2.256
cn             0.0079   1.58e-05    502.457      0.000       0.008       0.008
==================================================================================
Omnibus:                 90552213.667   Durbin-Watson:                       1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   263214534105495360.000
Skew:                         721.514   Prob(JB):                             0.00
Kurtosis:                  691905.931   Cond. No.                             148.
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:N1 ~ SQUARE(cn)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     7284.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:08   Log-Likelihood:            -4.5646e+07
No. Observations:            13195592   AIC:                         9.129e+07
Df Residuals:                13195590   BIC:                         9.129e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.6055      0.002   1230.339      0.000       2.601       2.610
SQUARE(cn)  6.257e-08   7.33e-10     85.349      0.000    6.11e-08     6.4e-08
==================================================================================
Omnibus:                 90447824.511   Durbin-Watson:                       1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   259643953776494048.000
Skew:                         718.102   Prob(JB):                             0.00
Kurtosis:                  687196.970   Cond. No.                         2.89e+06
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:N1 ~ cn + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                 2.487e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:14   Log-Likelihood:            -4.5406e+07
No. Observations:            13195592   AIC:                         9.081e+07
Df Residuals:                13195589   BIC:                         9.081e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5619      0.003    599.249      0.000       1.557       1.567
cn             0.0066   1.59e-05    415.711      0.000       0.007       0.007
n1_yd          0.3930      0.001    490.300      0.000       0.391       0.395
==================================================================================
Omnibus:                 91246776.543   Durbin-Watson:                       1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   286195473769886688.000
Skew:                         744.584   Prob(JB):                             0.00
Kurtosis:                  721478.581   Cond. No.                             178.
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:N1 ~ cn + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                 3.193e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:19   Log-Likelihood:            -4.5338e+07
No. Observations:            13195592   AIC:                         9.068e+07
Df Residuals:                13195589   BIC:                         9.068e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7975      0.002    780.042      0.000       1.793       1.802
cn             0.0060   1.59e-05    377.714      0.000       0.006       0.006
max_sc_num     0.3765      0.001    615.574      0.000       0.375       0.378
==================================================================================
Omnibus:                 91296182.133   Durbin-Watson:                       1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   296303065505484416.000
Skew:                         746.215   Prob(JB):                             0.00
Kurtosis:                  734108.294   Cond. No.                             157.
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:N1 ~ SQUARE(cn) + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                 1.636e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:24   Log-Likelihood:            -4.5488e+07
No. Observations:            13195592   AIC:                         9.098e+07
Df Residuals:                13195589   BIC:                         9.098e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7488      0.003    676.927      0.000       1.744       1.754
SQUARE(cn)  5.863e-08   7.24e-10     80.934      0.000    5.72e-08       6e-08
n1_yd          0.4494      0.001    565.413      0.000       0.448       0.451
==================================================================================
Omnibus:                 91247824.631   Durbin-Watson:                       1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   286040570534188256.000
Skew:                         744.620   Prob(JB):                             0.00
Kurtosis:                  721283.305   Cond. No.                         3.63e+06
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:N1 ~ SQUARE(cn) + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                 2.482e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:30   Log-Likelihood:            -4.5406e+07
No. Observations:            13195592   AIC:                         9.081e+07
Df Residuals:                13195589   BIC:                         9.081e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0005      0.002    888.119      0.000       1.996       2.005
SQUARE(cn)  5.318e-08    7.2e-10     73.865      0.000    5.18e-08    5.46e-08
max_sc_num     0.4214      0.001    699.125      0.000       0.420       0.423
==================================================================================
Omnibus:                 91306496.196   Durbin-Watson:                       1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   297235586274546496.000
Skew:                         746.561   Prob(JB):                             0.00
Kurtosis:                  735262.573   Cond. No.                         3.15e+06
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:N1 ~ cn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                 2.561e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:36   Log-Likelihood:            -4.5277e+07
No. Observations:            13195592   AIC:                         9.055e+07
Df Residuals:                13195588   BIC:                         9.055e+07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3583      0.003    520.083      0.000       1.353       1.363
cn             0.0053   1.59e-05    333.104      0.000       0.005       0.005
n1_yd          0.2883      0.001    351.619      0.000       0.287       0.290
max_sc_num     0.3212      0.001    510.852      0.000       0.320       0.322
==================================================================================
Omnibus:                 91692157.333   Durbin-Watson:                       1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   309667308092590848.000
Skew:                         759.683   Prob(JB):                             0.00
Kurtosis:                  750481.009   Cond. No.                             180.
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:N1 ~ SQUARE(cn) + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                 2.191e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:43   Log-Likelihood:            -4.5329e+07
No. Observations:            13195592   AIC:                         9.066e+07
Df Residuals:                13195588   BIC:                         9.066e+07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4841      0.003    571.968      0.000       1.479       1.489
SQUARE(cn)  5.186e-08   7.16e-10     72.459      0.000    5.05e-08    5.33e-08
n1_yd          0.3217      0.001    393.914      0.000       0.320       0.323
max_sc_num     0.3538      0.001    567.621      0.000       0.353       0.355
==================================================================================
Omnibus:                 91739454.781   Durbin-Watson:                       1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   311878788442660544.000
Skew:                         761.303   Prob(JB):                             0.00
Kurtosis:                  753156.005   Cond. No.                         3.68e+06
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:N1 ~ SQUARE(cn) +cn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     N1   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                 1.979e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:51   Log-Likelihood:            -4.5265e+07
No. Observations:            13195592   AIC:                         9.053e+07
Df Residuals:                13195587   BIC:                         9.053e+07
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3168      0.003    501.761      0.000       1.312       1.322
SQUARE(cn) -1.304e-07   8.76e-10   -148.944      0.000   -1.32e-07   -1.29e-07
cn             0.0070   1.96e-05    357.810      0.000       0.007       0.007
n1_yd          0.2782      0.001    338.437      0.000       0.277       0.280
max_sc_num     0.3124      0.001    495.158      0.000       0.311       0.314
==================================================================================
Omnibus:                 91706720.012   Durbin-Watson:                       1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   310211940225238848.000
Skew:                         760.182   Prob(JB):                             0.00
Kurtosis:                  751140.677   Cond. No.                         3.73e+06
==================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.73e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ cn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                 2.418e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:15:55   Log-Likelihood:            -2.3783e+07
No. Observations:            13195592   AIC:                         4.757e+07
Df Residuals:                13195590   BIC:                         4.757e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5874      0.000  -3724.528      0.000      -1.588      -1.587
cn            -0.0015   3.04e-06   -491.697      0.000      -0.002      -0.001
==============================================================================
Omnibus:                  2059758.244   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         34300366.464
Skew:                          -0.184   Prob(JB):                         0.00
Kurtosis:                      10.890   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(cn)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     244.2
Date:                Mon, 19 Jul 2021   Prob (F-statistic):           4.89e-55
Time:                        05:15:59   Log-Likelihood:            -2.3902e+07
No. Observations:            13195592   AIC:                         4.780e+07
Df Residuals:                13195590   BIC:                         4.780e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6543      0.000  -4058.595      0.000      -1.655      -1.653
SQUARE(cn) -2.205e-09   1.41e-10    -15.625      0.000   -2.48e-09   -1.93e-09
==============================================================================
Omnibus:                   543701.874   Durbin-Watson:                   1.530
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           425627.291
Skew:                          -0.355   Prob(JB):                         0.00
Kurtosis:                       2.480   Cond. No.                     2.89e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ cn + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                 1.211e+06
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:05   Log-Likelihood:            -2.2791e+07
No. Observations:            13195592   AIC:                         4.558e+07
Df Residuals:                13195589   BIC:                         4.558e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2166      0.000  -2590.593      0.000      -1.217      -1.216
cn            -0.0008   2.86e-06   -272.093      0.000      -0.001      -0.001
n1_yd         -0.2113      0.000  -1463.189      0.000      -0.212      -0.211
==============================================================================
Omnibus:                  1176602.149   Durbin-Watson:                   1.689
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1748815.581
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       4.106   Cond. No.                         178.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ cn + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                 1.421e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:10   Log-Likelihood:            -2.3762e+07
No. Observations:            13195592   AIC:                         4.752e+07
Df Residuals:                13195589   BIC:                         4.752e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5581      0.000  -3468.714      0.000      -1.559      -1.557
cn            -0.0014    3.1e-06   -442.368      0.000      -0.001      -0.001
max_sc_num    -0.0243      0.000   -203.950      0.000      -0.025      -0.024
==============================================================================
Omnibus:                  2110859.668   Durbin-Watson:                   1.572
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         36322787.330
Skew:                          -0.203   Prob(JB):                         0.00
Kurtosis:                      11.118   Cond. No.                         157.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(cn) + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                 1.167e+06
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:15   Log-Likelihood:            -2.2827e+07
No. Observations:            13195592   AIC:                         4.565e+07
Df Residuals:                13195589   BIC:                         4.565e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2386      0.000  -2670.183      0.000      -1.240      -1.238
SQUARE(cn)  -2.93e-10    1.3e-10     -2.253      0.024   -5.48e-10   -3.81e-11
n1_yd         -0.2180      0.000  -1527.907      0.000      -0.218      -0.218
==============================================================================
Omnibus:                   974556.226   Durbin-Watson:                   1.681
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1205223.264
Skew:                          -0.734   Prob(JB):                         0.00
Kurtosis:                       3.199   Cond. No.                     3.63e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ SQUARE(cn) + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                 4.362e+04
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:21   Log-Likelihood:            -2.3859e+07
No. Observations:            13195592   AIC:                         4.772e+07
Df Residuals:                13195589   BIC:                         4.772e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6044      0.000  -3646.051      0.000      -1.605      -1.604
SQUARE(cn) -1.431e-09   1.41e-10    -10.175      0.000   -1.71e-09   -1.16e-09
max_sc_num    -0.0347      0.000   -294.958      0.000      -0.035      -0.034
==============================================================================
Omnibus:                  2088063.026   Durbin-Watson:                   1.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         31522475.052
Skew:                          -0.271   Prob(JB):                         0.00
Kurtosis:                      10.552   Cond. No.                     3.15e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ cn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                 8.163e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:28   Log-Likelihood:            -2.2779e+07
No. Observations:            13195592   AIC:                         4.556e+07
Df Residuals:                13195588   BIC:                         4.556e+07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2275      0.000  -2585.564      0.000      -1.228      -1.227
cn            -0.0008    2.9e-06   -292.957      0.000      -0.001      -0.001
n1_yd         -0.2169      0.000  -1455.774      0.000      -0.217      -0.217
max_sc_num     0.0173      0.000    151.369      0.000       0.017       0.018
==============================================================================
Omnibus:                  1438067.527   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2991877.057
Skew:                          -0.694   Prob(JB):                         0.00
Kurtosis:                       4.875   Cond. No.                         180.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(cn) + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                 7.827e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:35   Log-Likelihood:            -2.2822e+07
No. Observations:            13195592   AIC:                         4.564e+07
Df Residuals:                13195588   BIC:                         4.564e+07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2476      0.000  -2646.828      0.000      -1.248      -1.247
SQUARE(cn) -5.219e-10    1.3e-10     -4.014      0.000   -7.77e-10   -2.67e-10
n1_yd         -0.2223      0.000  -1498.620      0.000      -0.223      -0.222
max_sc_num     0.0120      0.000    105.784      0.000       0.012       0.012
==============================================================================
Omnibus:                   988535.794   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1224573.911
Skew:                          -0.731   Prob(JB):                         0.00
Kurtosis:                       3.300   Cond. No.                     3.68e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ SQUARE(cn) +cn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                 6.247e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:16:42   Log-Likelihood:            -2.2758e+07
No. Observations:            13195592   AIC:                         4.552e+07
Df Residuals:                13195587   BIC:                         4.552e+07
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2172      0.000  -2553.275      0.000      -1.218      -1.216
SQUARE(cn)   3.26e-08   1.59e-10    204.921      0.000    3.23e-08    3.29e-08
cn            -0.0013   3.55e-06   -357.873      0.000      -0.001      -0.001
n1_yd         -0.2144      0.000  -1436.229      0.000      -0.215      -0.214
max_sc_num     0.0195      0.000    170.064      0.000       0.019       0.020
==============================================================================
Omnibus:                  1546376.108   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3078940.255
Skew:                          -0.752   Prob(JB):                         0.00
Kurtosis:                       4.827   Cond. No.                     3.73e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.73e+06. This might indicate that there are
strong multicollinearity or other numerical problems.