

----------------------------------------------------
formula:a ~ cn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                 2.418e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:22:49   Log-Likelihood:            -2.3783e+07
No. Observations:            13195592   AIC:                         4.757e+07
Df Residuals:                13195590   BIC:                         4.757e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5874      0.000  -3724.528      0.000      -1.588      -1.587
cn            -0.0015   3.04e-06   -491.697      0.000      -0.002      -0.001
==============================================================================
Omnibus:                  2059758.244   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         34300366.464
Skew:                          -0.184   Prob(JB):                         0.00
Kurtosis:                      10.890   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(cn)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     244.2
Date:                Mon, 19 Jul 2021   Prob (F-statistic):           4.89e-55
Time:                        05:22:53   Log-Likelihood:            -2.3902e+07
No. Observations:            13195592   AIC:                         4.780e+07
Df Residuals:                13195590   BIC:                         4.780e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6543      0.000  -4058.595      0.000      -1.655      -1.653
SQUARE(cn) -2.205e-09   1.41e-10    -15.625      0.000   -2.48e-09   -1.93e-09
==============================================================================
Omnibus:                   543701.874   Durbin-Watson:                   1.530
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           425627.291
Skew:                          -0.355   Prob(JB):                         0.00
Kurtosis:                       2.480   Cond. No.                     2.89e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ cn + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                 1.211e+06
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:22:59   Log-Likelihood:            -2.2791e+07
No. Observations:            13195592   AIC:                         4.558e+07
Df Residuals:                13195589   BIC:                         4.558e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2166      0.000  -2590.593      0.000      -1.217      -1.216
cn            -0.0008   2.86e-06   -272.093      0.000      -0.001      -0.001
n1_yd         -0.2113      0.000  -1463.189      0.000      -0.212      -0.211
==============================================================================
Omnibus:                  1176602.149   Durbin-Watson:                   1.689
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1748815.581
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       4.106   Cond. No.                         178.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ cn + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                 1.421e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:23:06   Log-Likelihood:            -2.3762e+07
No. Observations:            13195592   AIC:                         4.752e+07
Df Residuals:                13195589   BIC:                         4.752e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5581      0.000  -3468.714      0.000      -1.559      -1.557
cn            -0.0014    3.1e-06   -442.368      0.000      -0.001      -0.001
max_sc_num    -0.0243      0.000   -203.950      0.000      -0.025      -0.024
==============================================================================
Omnibus:                  2110859.668   Durbin-Watson:                   1.572
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         36322787.330
Skew:                          -0.203   Prob(JB):                         0.00
Kurtosis:                      11.118   Cond. No.                         157.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(cn) + n1_yd
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                 1.167e+06
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:23:13   Log-Likelihood:            -2.2827e+07
No. Observations:            13195592   AIC:                         4.565e+07
Df Residuals:                13195589   BIC:                         4.565e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2386      0.000  -2670.183      0.000      -1.240      -1.238
SQUARE(cn)  -2.93e-10    1.3e-10     -2.253      0.024   -5.48e-10   -3.81e-11
n1_yd         -0.2180      0.000  -1527.907      0.000      -0.218      -0.218
==============================================================================
Omnibus:                   974556.226   Durbin-Watson:                   1.681
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1205223.264
Skew:                          -0.734   Prob(JB):                         0.00
Kurtosis:                       3.199   Cond. No.                     3.63e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ SQUARE(cn) + max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                 4.362e+04
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:23:20   Log-Likelihood:            -2.3859e+07
No. Observations:            13195592   AIC:                         4.772e+07
Df Residuals:                13195589   BIC:                         4.772e+07
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6044      0.000  -3646.051      0.000      -1.605      -1.604
SQUARE(cn) -1.431e-09   1.41e-10    -10.175      0.000   -1.71e-09   -1.16e-09
max_sc_num    -0.0347      0.000   -294.958      0.000      -0.035      -0.034
==============================================================================
Omnibus:                  2088063.026   Durbin-Watson:                   1.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         31522475.052
Skew:                          -0.271   Prob(JB):                         0.00
Kurtosis:                      10.552   Cond. No.                     3.15e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ cn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                 8.163e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:23:28   Log-Likelihood:            -2.2779e+07
No. Observations:            13195592   AIC:                         4.556e+07
Df Residuals:                13195588   BIC:                         4.556e+07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2275      0.000  -2585.564      0.000      -1.228      -1.227
cn            -0.0008    2.9e-06   -292.957      0.000      -0.001      -0.001
n1_yd         -0.2169      0.000  -1455.774      0.000      -0.217      -0.217
max_sc_num     0.0173      0.000    151.369      0.000       0.017       0.018
==============================================================================
Omnibus:                  1438067.527   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2991877.057
Skew:                          -0.694   Prob(JB):                         0.00
Kurtosis:                       4.875   Cond. No.                         180.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:a ~ SQUARE(cn) + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                 7.827e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:23:36   Log-Likelihood:            -2.2822e+07
No. Observations:            13195592   AIC:                         4.564e+07
Df Residuals:                13195588   BIC:                         4.564e+07
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2476      0.000  -2646.828      0.000      -1.248      -1.247
SQUARE(cn) -5.219e-10    1.3e-10     -4.014      0.000   -7.77e-10   -2.67e-10
n1_yd         -0.2223      0.000  -1498.620      0.000      -0.223      -0.222
max_sc_num     0.0120      0.000    105.784      0.000       0.012       0.012
==============================================================================
Omnibus:                   988535.794   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1224573.911
Skew:                          -0.731   Prob(JB):                         0.00
Kurtosis:                       3.300   Cond. No.                     3.68e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:a ~ SQUARE(cn) +cn + n1_yd +max_sc_num
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      a   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                 6.247e+05
Date:                Mon, 19 Jul 2021   Prob (F-statistic):               0.00
Time:                        05:23:44   Log-Likelihood:            -2.2758e+07
No. Observations:            13195592   AIC:                         4.552e+07
Df Residuals:                13195587   BIC:                         4.552e+07
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2172      0.000  -2553.275      0.000      -1.218      -1.216
SQUARE(cn)   3.26e-08   1.59e-10    204.921      0.000    3.23e-08    3.29e-08
cn            -0.0013   3.55e-06   -357.873      0.000      -0.001      -0.001
n1_yd         -0.2144      0.000  -1436.229      0.000      -0.215      -0.214
max_sc_num     0.0195      0.000    170.064      0.000       0.019       0.020
==============================================================================
Omnibus:                  1546376.108   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3078940.255
Skew:                          -0.752   Prob(JB):                         0.00
Kurtosis:                       4.827   Cond. No.                     3.73e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.73e+06. This might indicate that there are
strong multicollinearity or other numerical problems.